成功！您的提交显示在此页面上。该提交的确认编号为 66a06e98-ba74-4680-84b3-da9b11f280f9。请复制并保存此编号以作为提交证明。在“我的成绩”中查看您的所有提交确认。
No.     Time                          Source                Destination           Protocol Length Info
     99 2022-09-18 17:21:35.113729    192.168.50.51         128.119.245.12        HTTP     546    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 99: 546 bytes on wire (4368 bits), 546 bytes captured (4368 bits) on interface \Device\NPF_{DAE83349-57D2-442D-9C46-E61E45E6B3EF}, id 0
Ethernet II, Src: IntelCor_ef:93:5e (e0:d4:e8:ef:93:5e), Dst: c2:1b:15:c7:f8:56 (c2:1b:15:c7:f8:56)
Internet Protocol Version 4, Src: 192.168.50.51, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 59953, Dst Port: 80, Seq: 1, Ack: 1, Len: 492
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file2.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/3]
    [Response in frame: 128]
    [Next request in frame: 130]

No.     Time                          Source                Destination           Protocol Length Info
    128 2022-09-18 17:21:35.648336    128.119.245.12        192.168.50.51         HTTP     784    HTTP/1.1 200 OK  (text/html)

Frame 128: 784 bytes on wire (6272 bits), 784 bytes captured (6272 bits) on interface \Device\NPF_{DAE83349-57D2-442D-9C46-E61E45E6B3EF}, id 0
Ethernet II, Src: c2:1b:15:c7:f8:56 (c2:1b:15:c7:f8:56), Dst: IntelCor_ef:93:5e (e0:d4:e8:ef:93:5e)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.50.51
Transmission Control Protocol, Src Port: 80, Dst Port: 59953, Seq: 1, Ack: 493, Len: 730
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Sun, 18 Sep 2022 09:21:37 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.30 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Sun, 18 Sep 2022 05:59:02 GMT\r\n
    ETag: "173-5e8ed4abadf29"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
        [Content length: 371]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/3]
    [Time since request: 0.534607000 seconds]
    [Request in frame: 99]
    [Next request in frame: 130]
    [Next response in frame: 133]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    File Data: 371 bytes
Line-based text data: text/html (10 lines)
    \n
    <html>\n
    \n
    Congratulations again!  Now you've downloaded the file lab2-2.html. <br>\n
    This file's last modification date will not change.  <p>\n
    Thus  if you download this multiple times on your browser, a complete copy <br>\n
    will only be sent once by the server due to the inclusion of the IN-MODIFIED-SINCE<br>\n
    field in your browser's HTTP GET request to the server.\n
    \n
    </html>\n

No.     Time                          Source                Destination           Protocol Length Info
    175 2022-09-18 17:21:39.663671    192.168.50.51         128.119.245.12        HTTP     658    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 175: 658 bytes on wire (5264 bits), 658 bytes captured (5264 bits) on interface \Device\NPF_{DAE83349-57D2-442D-9C46-E61E45E6B3EF}, id 0
Ethernet II, Src: IntelCor_ef:93:5e (e0:d4:e8:ef:93:5e), Dst: c2:1b:15:c7:f8:56 (c2:1b:15:c7:f8:56)
Internet Protocol Version 4, Src: 192.168.50.51, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 59953, Dst Port: 80, Seq: 931, Ack: 1215, Len: 604
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file2.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0.0.300\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9\r\n
    If-None-Match: "173-5e8ed4abadf29"\r\n
    If-Modified-Since: Sun, 18 Sep 2022 05:59:02 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 3/3]
    [Prev request in frame: 130]
    [Response in frame: 179]

No.     Time                          Source                Destination           Protocol Length Info
    179 2022-09-18 17:21:39.948408    128.119.245.12        192.168.50.51         HTTP     293    HTTP/1.1 304 Not Modified 

Frame 179: 293 bytes on wire (2344 bits), 293 bytes captured (2344 bits) on interface \Device\NPF_{DAE83349-57D2-442D-9C46-E61E45E6B3EF}, id 0
Ethernet II, Src: c2:1b:15:c7:f8:56 (c2:1b:15:c7:f8:56), Dst: IntelCor_ef:93:5e (e0:d4:e8:ef:93:5e)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.50.51
Transmission Control Protocol, Src Port: 80, Dst Port: 59953, Seq: 1215, Ack: 1535, Len: 239
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
            [HTTP/1.1 304 Not Modified\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 304
        [Status Code Description: Not Modified]
        Response Phrase: Not Modified
    Date: Sun, 18 Sep 2022 09:21:41 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.30 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=98\r\n
    ETag: "173-5e8ed4abadf29"\r\n
    \r\n
    [HTTP response 3/3]
    [Time since request: 0.284737000 seconds]
    [Prev request in frame: 130]
    [Prev response in frame: 133]
    [Request in frame: 175]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
